<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head -->

<head>
    <title>ZEE Drive | Dashboard</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
	
    <!-- Main Body -->
    <div class="page-wrapper">
        <!-- Header Start -->
        <header class="header-wrapper main-header">
            <div class="header-inner-wrapper">
                <div class="header-right">
                    <div class="serch-wrapper">
                        <form>
                            <input type="text" placeholder="Search Here...">
                        </form>
                        <a class="search-close" href="javascript:void(0);"><span class="icofont-close-line"></span></a>
                    </div>
                    <div class="header-left">
                        <div class="header-links">
                            <a href="javascript:void(0);" class="toggle-btn">
                                <span></span>
                            </a>
                        </div>
                        <div class="header-links search-link">
                            <a class="search-toggle" href="javascript:void(0);">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve">
                                    <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
                                    s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
                                    c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
                                    s-17-7.626-17-17S14.61,6,23.984,6z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header-controls">
               
                        <div class="user-info-wrapper header-links">
                            <a href="javascript:void(0);" class="user-info">
                                <img src="assets/images/user.jpg" alt="" class="user-img">
                                <div class="blink-animation">
                                    <span class="blink-circle"></span>
                                    <span class="main-circle"></span>
                                </div>
                            </a>
                            <div class="user-info-box">
                                <div class="drop-down-header">
                                    <h4>Balakrishna</h4>
                                    <p>UI | UX Designer</p>
                                </div>
                                <ul>
                                    
                                    <li>
                                        <a href="login.html">
                                            <i class="fas fa-sign-out-alt"></i> logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Sidebar Start -->
        <aside class="sidebar-wrapper">
			<div class="logo-wrapper">
				<a href="index.html" class="admin-logo">
					<img src="assets/images/logo.png" alt="" class="sp_logo">
					<img src="assets/images/mini_logo.png" alt="" class="sp_mini_logo">
				</a>
			</div>
            <div class="side-menu-wrap">
                <ul class="main-menu"> 
                    <li>
                        <a href="index.html">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-voicemail"><circle cx="5.5" cy="11.5" r="4.5"></circle><circle cx="18.5" cy="11.5" r="4.5"></circle><line x1="5.5" y1="16" x2="18.5" y2="16"></line></svg>
                            </span>
                            <span class="menu-text">
                                Zee Drive
                            </span>
                        </a>
                    </li>
					 <li>
                        <a href="user-list.html">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-voicemail"><circle cx="5.5" cy="11.5" r="4.5"></circle><circle cx="18.5" cy="11.5" r="4.5"></circle><line x1="5.5" y1="16" x2="18.5" y2="16"></line></svg>
                            </span>
                            <span class="menu-text">
                                Shared with you
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="documentation.html">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                            </span>
                            <span class="menu-text">
                                Trash
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- Container Start -->
        <div class="page-wrapper">
            <div class="main-content">
                

                <!-- Revanue Status Start -->
                <div class="ad-breadcrumb">
							
                                <ul>
                                   
                                    <li>
										<div class="add-group">
											<a class="ad-btn">+ Create ></a>
										</div>
									</li>
                                </ul>
                            </div>
							
							 <div class="row">
                    <div class="colxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-title-wrapper">
                            <div class="page-title-box ad-title-box-use">
                                <h4 class="page-title">Zee Drive</h4>
                                
                            </div>
							
                            
                        </div>
                    </div>
                </div>
				<h5 class="page-title">Recent files</h5>
                   <div class="card-body dd-flex align-items-center">
				   
				  <img src="assets/images/rectangle.png" alt=" ">
				  <img src="assets/images/rectangle.png" alt=" ">
				  <img src="assets/images/rectangle.png" alt=" ">
				  <img src="assets/images/rectangle.png" alt=" ">
				  <img src="assets/images/rectangle.png" alt=" ">
				  <img src="assets/images/rectangle.png" alt=" ">
				   </div>
                <!-- Users Orders Start -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card chart-card">
                            <div class="card-header">
                                <h4>User List</h4>
                            </div>
							
                            <div class="card-body pb-4">
                                <div class="chart-holder">
                                    <div class="table-responsive">
                                        <table class="table table-styled mb-0">
                                            <thead>
                                                <tr>
                                                    <th>
														<div class="checkbox">
															<input id="checkbox1" type="checkbox">
															<label for="checkbox1"></label>
														</div>
													</th>
                                                    <th>Name</th>
                                                    <th>Modofied</th>
                                                    <th>owner</th>
                                                    <th>File size</th>
                                                    <th>File type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox2" type="checkbox">
															<label for="checkbox2"></label>
														</div>
													</td>
                                                    
                                                    <td>
                                                        <span class="img-thumb ">
                                                            <img src="assets/images/table/1.jpg" alt=" ">
                                                            <span class="ml-2 ">Balakrishna</span>
                                                        </span>
                                                    </td>
                                                    <td>22/06/2022</td>
                                                    <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox3" type="checkbox">
															<label for="checkbox3"></label>
														</div>
													</td>
                                                    <td>
                                                        <span class="img-thumb ">
                                                            <img src="assets/images/table/4.jpg" alt=" ">
                                                            <span class="ml-2 ">Hari</span>
                                                        </span>
                                                    </td>
                                                    <td>14/07/2022</td>
                                                     <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
												<tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox4" type="checkbox">
															<label for="checkbox4"></label>
														</div>
													</td>
                                                    <td>
                                                        <span class="img-thumb">
                                                            <img src="assets/images/table/7.jpg" alt=" ">
                                                            <span class="ml-2 ">Suresh</span>
                                                        </span>
                                                    </td>
                                                    <td>28/08/2022</td>
                                                     <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
												<tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox5" type="checkbox">
															<label for="checkbox5"></label>
														</div>
													</td>
                                                    <td>
                                                        <span class="img-thumb ">
                                                            <img src="assets/images/table/1.jpg" alt=" ">
                                                            <span class="ml-2 ">Balakrishna</span>
                                                        </span>
                                                    </td>
                                                    <td>13/04/2022</td>
                                                     <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
												<tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox6" type="checkbox">
															<label for="checkbox6"></label>
														</div>
													</td>
                                                    <td>
                                                        <span class="img-thumb ">
                                                            <img src="assets/images/table/3.jpg" alt=" ">
                                                            <span class="ml-2 ">Balakrishna</span>
                                                        </span>
                                                    </td>
                                                    <td>22/06/2022</td>
                                                     <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox7" type="checkbox">
															<label for="checkbox7"></label>
														</div>
													</td>
                                                    <td>
                                                        <span class="img-thumb ">
                                                            <img src="assets/images/table/1.jpg" alt=" ">
                                                            <span class="ml-2 ">Bala krishna</span>
                                                        </span>
                                                    </td>
                                                    <td>14/07/2022</td>
                                                     <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
												<tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox8" type="checkbox">
															<label for="checkbox8"></label>
														</div>
													</td>
                                                    <td>
                                                        <span class="img-thumb ">
                                                            <img src="assets/images/table/7.jpg" alt=" ">
                                                            <span class="ml-2 ">Mounika</span>
                                                        </span>
                                                    </td>
                                                    <td>28/08/2022</td>
                                                     <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
												<tr>
                                                    <td>
														<div class="checkbox">
															<input id="checkbox9" type="checkbox">
															<label for="checkbox9"></label>
														</div>
													</td>
                                                    <td>
                                                        <span class="img-thumb ">
                                                            <img src="assets/images/table/4.jpg" alt=" ">
                                                            <span class="ml-2 ">Kalyan</span>
                                                        </span>
                                                    </td>
                                                    <td>13/04/2022</td>
                                                     <td>You</td>
                                                    <td>4:00PM</td>
													
                                                    <td>
                                                        Bangalore
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
							<div class="text-right">
									<nav class="d-inline-block">
										<ul class="pagination mb-0 ">
										  <li class="page-item disabled ">
											<a class="page-link" href="javascript:void(0);" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
										  </li>
										  <li class="page-item active "><a class="page-link " href="javascript:void(0); ">1</a></li>
										  <li class="page-item ">
											<a class="page-link " href="javascript:void(0); ">2</a>
										  </li>
										  <li class="page-item "><a class="page-link " href="javascript:void(0); ">3</a></li>
										  <li class="page-item ">
											<a class="page-link " href="javascript:void(0); "><i class="fas fa-chevron-right "></i></a>
										  </li>
										</ul>
                                  </nav>
								</div>
                        </div>
                    </div>
                    </div>
                </div>
				<div class="ad-footer-btm">
					<p>Copyright 2022 © <a href="https://hyderabadwebservices.com/balu-resume/">Balakrishna</a> All Rights Reserved.</p>
				</div>
            </div>
        </div>
    </div>
	
	
    <!-- Script Start -->
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/apexchart/apexcharts.min.js"></script>
    <script src="assets/js/apexchart/control-chart-apexcharts.js"></script>
	<!-- Page Specific -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
</body>

</html>